/*!
 * Font Awesome Pro 6.0.0-alpha3 by @fontawesome - https://fontawesome.com
 * License - https://fontawesome.com/license (Commercial License)
 */
@import 'variables';

@font-face {
  font-family: 'Font Awesome 6 Pro';
  font-style: normal;
  font-weight: 100;
  font-display: $fa-font-display;
  src: url('#{$fa-font-path}/fa-thin-100.woff2') format('woff2'),
    url('#{$fa-font-path}/fa-thin-100.woff') format('woff'),
    url('#{$fa-font-path}/fa-thin-100.ttf') format('truetype');
}

.fat,
.fa-thin {
  font-family: 'Font Awesome 6 Pro';
  font-weight: 100;
}
