:root {
  --primary: #22d3c4;
  --secondary: #ffffff;
  --accent: #ffb100;
  --white: #ffffff;
  --gray: #838484;
  --green: #22d38f;
  --red: #ea5c1c;
}
body {
  padding: 0px;
  margin: 0px;
}
p {
  padding: 0 !important;
  margin: 0px !important;
  vertical-align: middle;
}

/**navigation bar****/
.navbar.navbar-inverse .navbar-header .navbar-brand {
  display: block;
  text-align: center;
  float: none;
  vertical-align: top;
  color: var(--white);
}

.navbar.navbar-inverse .navbar-header {
  float: none;
}

.navbar {
  color: var(--white);
  padding-bottom: 100px;
}

.navbar-dark {
  background-color: var(--primary) !important;
  padding-right: 20px;
  padding-top: 20px;
  -webkit-transition: all 0.5s linear; -moz-transition: all 0.5s linear; -o-transition: all 0.5s linear; transition: all 0.5s linear;
}
.navbar-dark-orange {
  background-color: var(--accent) !important;
  padding-right: 20px;
  padding-top: 20px;
  -webkit-transition: all 0.5s linear; -moz-transition: all 0.5s linear; -o-transition: all 0.5s linear; transition: all 0.5s linear;
}
.orange_text{
  color: var(--accent) !important;
}
.orange_text a{
  color: var(--accent) !important;
}

.primary_text a{
  color:  var(--primary) !important;
}
/******------side nave----*/

#main {
  transition: margin-left 0.5s;
}
.sidenav {
  transition: 0.5s;
}

.content {
  border-top-right-radius: 25px;
  border-top-left-radius: 25px;
  background: var(--white);
  position: absolute;
  top: 80px;
  height: 100%;
  -webkit-box-shadow: 0px -9px 15px 5px rgba(0, 0, 0, 0.3);
  box-shadow: 0px -9px 15px 5px rgba(0, 0, 0, 0.3);
  padding-top: 30px;
}
.gray_h {
  color: var(--gray) !important;
}
.left {
  text-align: left;
}

.center {
  text-align: center;
  text-align: center;
  justify-content: center;
}

.right {
  text-align: right;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--primary);
  text-transform: uppercase;
  vertical-align: middle;
}
.light {
  color: var(--white) !important;
}
.cards-container {
  margin-top: 40px;
  padding: 20p;
  height: 100%;
  position: relative;
}
.bnpl-card {
  background-image: url('../svg/bnpl-card.svg');
  height: 199px;
  width: 340px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 105%;
  border-radius: 15px;
  padding: 43px;
  padding-top: 70px;
  color: var(--white);
  position: absolute;
  -webkit-transition: all 0.5s linear; -moz-transition: all 0.5s linear; -o-transition: all 0.5s linear; transition: all 0.5s linear;
  -webkit-box-shadow: -4px -2px 15px 5px rgba(0, 0, 0, 0.37);
  box-shadow: -4px -2px 15px 5px rgba(0, 0, 0, 0.37);
}

.cash-card {
  background-image: url('../svg/cashloan-card.svg');
  height: 199px;
  width: 343px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 105%;
  border-radius: 15px;
  padding: 40px;
  padding-top: 90px;
  color: var(--white);
  position: absolute;
  margin-top: 40px;
  margin-left: 10px;
  -webkit-transition: all 0.5s linear; -moz-transition: all 0.5s linear; -o-transition: all 0.5s linear; transition: all 0.5s linear;
  -webkit-box-shadow: -4px -2px 15px 5px rgba(0, 0, 0, 0.37);
  box-shadow: -4px -2px 15px 5px rgba(0, 0, 0, 0.37);
}

.spacer {
  margin-top: 20px;
  margin-bottom: 20px;
}
small {
  font-size: 10px;
  line-height: 0.5em;;
}
.avatar {
  clip-path: circle(80px at center);
  height: 70px;
  width: 70px;
  border-radius: 50%;
}

.icon_container {
  background-color: var(--primary);
  border-top-left-radius: 26px;
  border-bottom-left-radius: 26px;
  min-height: 150px;
  max-height: 150px;
  padding: 10px;
  -moz-box-shadow: inset 0 0 10px rgba(3, 3, 3, 0.3);
  -webkit-box-shadow: inset 0 0 10px rgba(3, 3, 3, 0.3);
  box-shadow: inset 0 0 10px rgba(3, 3, 3, 0.3);
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  width: 90%;
  float: right;
  justify-content: center;
}
.merchant_container {
  

  min-height: 150px;
  max-height: 150px;
 
 
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  justify-content: center;
 
}
.merchant_container img{
  height: 90% !important;
  padding: 0px;
  margin: 0px;
}
.merchant-icon {
  height: 130px;
  width: 130px;
  border-radius: 10px;
  background-color: var(--white);
  -webkit-box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.37);
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.37);
  display: inline-flex;
  margin-right: 10px;
  text-align: center;
  justify-content: center;
}


.app-icon {
  height: 130px;
  width: 130px;
  border-radius: 10px;
  background-color: var(--white);
  -webkit-box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.37);
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.37);
  display: inline-flex;
  margin-right: 10px;
  text-align: center;
  justify-content: center;
}

.app-icon img {
  margin-top: 25%;
}
.app-icon h6 {
  display: block;
  font-size: 10px;
  color: var(--gray);
  margin-top: 10px;
}

.off_page_right {
  padding-right: 0 !important;
  margin-top: 266px;
}

@media only screen and (min-width: 375px) {
  h4 {
    font-size: 2vh;
  }
}

.green {
  color: var(--green);
  font-size: 12px;
}
.red {
  color: var(--red);
  font-size: 12px;
}
.btn-primary {
  background-color: var(--primary);
  border: 1px solid var(--primary);
}
.btn-accent {
  background-color: var(--accent);
  border: 1px solid var(--accent);
  color:var(--white);
}

.steps-form {
  display: table;
  width: 100%;

  position: relative;
}

.steps-form .steps-row {
  display: table-row;
}

.steps-form .steps-row:before {
  top: 14px;

  bottom: 0;

  position: absolute;

  content: ' ';

  width: 100%;

  height: 1px;

  background-color: #ccc;
}

.steps-form .steps-row .steps-step {
  display: table-cell;

  text-align: center;

  position: relative;
}

.steps-form .steps-row .steps-step p {
  margin-top: 0.5rem;
  font-size: 10px;
}

.steps-form .steps-row .steps-step button[disabled] {
  opacity: 1 !important;

  filter: alpha(opacity=100) !important;
  background-color: var(--gray);
}

.steps-form .steps-row .steps-step .btn-circle {
  width: 30px;

  height: 30px;

  text-align: center;

  padding: 6px 0;

  font-size: 12px;

  line-height: 1.428571429;

  border-radius: 15px;
  margin-top: 0;
}

.card{margin-top: 10px;
margin-bottom: 10px;
padding: 5px;
}
.primary_text{
    color:var(--primary);
}
.badge-primary{
background-color: var(--primary) !important;
}
.badge-light{
  background-color: lightgray;
}
a{
  text-decoration: none;
}
.form-range::-moz-range-thumb {
    width: 1rem;
    height: 1rem;
    background-color: var(--primary) !important;
    border: 0;
    border-radius: 1rem;
    -moz-transition: background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    transition: background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    -moz-appearance: none;
    appearance: none;
}
#down {
    background-color: #ffffff;
  
    
   
}
#down_btn {
  background-color: #ffffff;

  border: 1px solid #ced4da;
  border-radius: 5px 0px 0px 5px;
}
#down span{
    color:var(--primary);
}
.result-bnpl{
  background-color: #e8e8e8;
  border-radius: 10px;
  padding: 10px;
  padding-top: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}
#up{
    background-color: #ffffff;
    transition: all 0.5s ease;
    transition-timing-function: linear;
    
   
  }
  #up_btn{
    background-color: #ffffff;
    transition: all 0.5s ease;
    transition-timing-function: linear;
    border:1px solid #ced4da;
    border-radius:0px 5px 5px 0px;
  }
  #up span{
    color:var(--primary);
    transition: all 0.5s ease;
    transition-timing-function: linear;
}

.btn-primary:active, .show > .btn-primary.dropdown-toggle {
    color: #fff;
    background-color: var(--primary) !important;
    border-color: var(--primary) !important;}
    .btn-primary:hover {
        color: #fff;
        background-color:var(--accent);
        border-color: var(--accent);
    }

    .btn-primary:focus {
        color: #fff;
        background-color: var(--accent);
        border-color:var(--accent);
        box-shadow: 0 0 0 .25rem rgba(249, 198, 12, 0.5);
    }

    .form-switch .form-check-input {
      width: 90px;
      margin-left: -2.5em;
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='rgba%280, 0, 0, 0.25%29'/%3e%3c/svg%3e");
      background-position: left center;
      border-radius: 2em;
      transition: background-position .15s ease-in-out;
      height: 45px;
  }
  .form-check-input:checked {
    background-color: var(--primary) !important;
    border-color: var(--primary) !important;}
    .form-check-input:focus {
      border-color: #86f6fe;
      outline: 0;
      box-shadow: 0 0 0 .25rem rgba(13, 249, 253, 0.25);
  }
button i{
  padding-left: 5px !important;
  padding-right: 5px !important;
}
button svg{
  padding-left: 5px !important;
  padding-right: 5px !important;
}
#actual-btn label {
  
  color: white;
  padding: 0.5rem;
  font-family: sans-serif;
  border-radius: 0.3rem;
  cursor: pointer;
  margin-top: 1rem;
}
.card{
  padding: 10px;

}
.shadow{
  -moz-transition: background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  transition: background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  -moz-appearance: none;
  appearance: none;
  border-radius: 10px;
}
.padding-l5{
  padding-left: 5px;
}
.padding-r5{
  padding-right:  5px;
}
.disable{
  display:none !important;
}
.ex {
  display: none;
  padding : 5px;
}
.table{
  font-size: 11px !important;
}


.side-ul a{
  padding: 0;
  margin: 2px;
  color: var(--primary);
}
.side-ul img{
  height: 30px;
}

.side-ul {
 text-transform: uppercase;
}