<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BNPL</title>
    <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css" >
    <link rel="stylesheet" href="assets/fonts/icons/pro/css/all.css" >
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
<link rel="manifest" href="assets/favicon/site.webmanifest">
<link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#1b2d4f">
<link rel="shortcut icon" href="assets/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-config" content="assets/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

</head>
<body>

<!-- Modal -->
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">successfully</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body center">
          <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  <lottie-player src="https://assets8.lottiefiles.com/packages/lf20_yoltywwd.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop  autoplay></lottie-player>
  <P>Your TD Request Done successfully</P>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <a href="index.html"><button type="button" class="btn btn-primary">Done</button></a>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal -->
<!-- Modal -->

  <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header">
          <div class="row">
            <div class="col-4 right ">
               
                    <img class="avatar" src="assets/img/profile-image.jpg">
               
            </div>
            <div class="col-8 "><small>Welcome Back</small>
                
                <h4>Abdalrhman Radwan</h4></div>
            
        </div>
          <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <div>
            <ul class="nav flex-column side-ul">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">Home</a>
                <hr>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="LimitRequest.html"><img src="assets/svg/limit_request_icon.svg" height="20" >Limit Request</a>
                <hr>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="LimitInquiry.html"><img src="assets/svg/limit_enq.svg" height="20">Limit Inquire</a>
                <hr>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="bnpl.html"><img src="assets/svg/BNPL_icon.svg"height="20" >Buy Now Pay Later </a>
                <hr>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="cashLoan.html"><img src="assets/svg/cashloan_icon.svg" height="20">Cash Loan</a>
                <hr>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="td-request.html"><img src="assets/svg/td_request.svg" height="20">TD Request</a>
                <hr>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="saving_account.html"><img src="assets/svg/saving_account.svg" height="20">Saving Account</a>
                <hr>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="transfer.html"><img src="assets/svg/transfer_icon_app.svg"height="20" >Transfer </a>
                <hr>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#">Logout</a>
                <hr>
              </li>
            </ul>
          </div>
         
        </div>
      </div>
      <!-- ofcanvas -->
      <nav class="navbar navbar-dark bg-dark navbar-inverse">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand" href="index.html">Digital Bank</a>
          <div class="d-flex"><i class="fal fa-bell fa-2x"></i></div>
        </div>
        
      </nav>
      <!-- main container -->
  <div id="main" class="container-fluid content">
       <!-- First Row -->
      
          <!-- First col  -->
         
       <div class="row">
           <div class="col-2">
            <a href="#" onclick="goBack()" > <img class="padding-l5" src="assets/svg/back_btn.svg" height="30"></a>
           </div>
           
           <div class="col-8 center"><h2 >TD Request </h2></div>
          <div class="col-2 right">
           </a>
          </div>
       </div>
       <div class="row">
         <div class="col-12">
          <div class="col-12 center ">
            <img src="assets/svg/Td-intro.svg">
          </div>
          <div class="row">
            <div class="col-12 spacer">
              <form>
        
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Deposit Type</label>
                  <select class="form-select" aria-label="Default select example">
                    <option selected>Upfront  </option>
                    <option value="1">At Maturity</option> 
                    <option value="1">Quarterly</option> 
                    <option value="1">Annually</option> 
                  </select>
                  <div id="emailHelp" class="form-text">More About TD's</div>
                </div>
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Currency  </label>
                  <select class="form-select" aria-label="Default select example">
                    <option selected>Please select Currency</option>
                    <option selected value="1">EGP</option> 
                    <option >USD </option>
                    <option value="1">EUR</option> 
                    
                   
                  </select>
                  <div id="emailHelp" class="form-text">Select Currency.</div>
                </div>
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Tenor </label>
                  <select class="form-select" aria-label="Default select example">
                    <option selected>Please select Tenor</option>
                   
                    <option value="1">2  Months</option> 
                    <option value="1">6  Months</option> 
                    <option value="1">12 Months</option> 
                   
                  </select>
                  <div id="emailHelp" class="form-text">Select Tenor.</div>
                </div>
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">At Maturity Instructions </label>
                  <select id="call_out_fee" class="form-select" aria-label="Default select example">
                    <option selected value="zero"> Please select maturity instructions </option>
                    <option value="fourhundred" > Close on maturity  </option>
                    <option value="threefifty">Renew principle and Interest </option> 
                    <option value="threehundred">Renew principle and  payout the Interest </option> 
                   
                  </select>
                  <div id="emailHelp" class="form-text">Select Instructions.</div>
              
                  <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Deposit Amount</label>
                    <input type="text" class="form-control" id="exampleInputPassword1" value="" >
                  </div>
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label">Rate</label>
                  <input type="text" class="form-control charge-type" name="tech_charge" value="0" readonly="readonly" onfocus="this.blur()">
                </div>
                <div class="d-grid gap-2">
                  <div class="col-12 center spacer ">
                    <button class="btn  btn-primary btn-rounded float-right" type="button"  data-bs-toggle="modal" data-bs-target="#exampleModal">Save </button>
                  </div>
                </form>
            </div>
         </div>
       </div>
       
        
       </div>
     
       
      
 </div><!--Main-->
 


 
 
   
   
  
</div>

<!-- Scripts -->   

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script type="text/javascript" src="assets/js/jq-ui.js"></script>
<script type="text/javascript" src="assets/js/touch.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.8.1/lottie.min.js" integrity="sha512-V1YyTKZJrzJNhcKthpNAaohFXBnu5K9j7Qiz6gv1knFuf13TW/3vpgVVhJu9fvbdW8lb5J6czIhD4fWK2iHKXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="assets/js/bootstrap/bootstrap.min.js"></script> 
<script src="assets/js/bootstrap/bootstrap.bundle.js"></script>
<script src="assets/js/scripts.js"></script> 
<script src="assets/fonts/icons/pro/js/all.js"></script> 
<script src="assets/js/steper.js"></script> 
<script>    
  function updateTechCharge (el, priceList) {
  var elems = document.getElementsByClassName('charge-type')

  var price = priceList[el.getElementsByTagName('option')     [el.selectedIndex].value.toLowerCase()];

  for (var i = 0; i < elems.length; i++) {
      var item = elems[i];
      item.value = price[i] + '%' ;
  }
}

var techCharges = {
  'fourhundred' : "2",
  'threefifty' :"4",
  'threehundred' :"6",
  'twohundred' : "5",
  'zero' : "0"
};

var select = document.getElementById('call_out_fee'),
hidden = document.getElementsByName('tech_charge')[0];

select.addEventListener('change', function(){
updateTechCharge(select, techCharges);
});
  </script>


 
  
 
  
 
  <script>
    function goBack() {
       window.history.back();
    }
  </script>
  
  </body>
  </html>